name: muslimapp
description: A new Flutter project.
# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 1.0.0+1

environment:
  sdk: '>=3.1.3 <4.0.0'

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2
  get: ^4.6.5
  firebase_auth: ^4.10.0
  firebase_storage: ^11.2.7
  firebase_core: ^2.16.0
  firebase_messaging: ^14.6.8
  shared_preferences: ^2.2.1
  cloud_firestore: ^4.11.0
  google_nav_bar: ^5.0.6
  flutter_barcode_scanner: ^2.0.0
  barcode_widget: ^2.0.4
  gallery_saver: ^2.3.2
  image_gallery_saver: ^2.0.3
  qr_flutter: ^4.1.0
  getwidget: ^4.0.0
  image_picker: ^1.0.4
  google_maps_flutter: ^2.5.0
  url_launcher: ^6.2.1
  video_player: ^2.8.1
  flutter_map: ^0.14.0
  latlong2: ^0.8.2
  file_picker: ^4.1.0
  animated_bottom_navigation_bar: ^1.3.0
  flutter_islamic_icons: ^1.0.2
  pdf: ^3.8.0
  permission_handler: ^8.2.2
  screenshot: ^2.0.0
  fl_chart: ^0.63.0
  
  
 

  
 
  

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_launcher_icons: "^0.9.2"  


flutter_icons:
  image_path: "assets/icon.png"
  android: true
  ios: true
  

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  
# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/
  #   - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
    - family: TajawalMedium
      fonts:
         - asset: assets/Tajawal-Medium.ttf
    - family: TajawalBold
      fonts:
         - asset: assets/Tajawal-Bold.ttf
    - family: TajawalBlack
      fonts:
         - asset: assets/Tajawal-Black.ttf
    - family: TajawalExtraBold
      fonts:
         - asset: assets/Tajawal-ExtraBold.ttf
    - family: TajawalExtraLight
      fonts:
         - asset: assets/Tajawal-ExtraLight.ttf
    - family: TajawalLight
      fonts:
         - asset: assets/Tajawal-Light.ttf
    - family: TajawalRegular
      fonts:
         - asset: assets/Tajawal-Regular.ttf
      
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italics
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
